<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cccctt: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="62f0a585-8d93-477e-8a88-2db5401ed091">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:cccctt_development</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfc0dfd0df9adf9ddf99df9adf98df9adf9bdf99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails cccctt: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="80ede4cb-0ba7-4cb6-86dc-3d111b90d9f8">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:cccctt_production</jdbc-url>
    <user-name>cccctt</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails cccctt: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="07972160-e658-4b20-b219-7105ac09b6ee">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:cccctt_test</jdbc-url>
    <user-name>cccctt</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>